# Vstup
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Konfigurace pro priklad demo-json-output
<filter *.**>
  @type parser
  format json
  key_name log
  reserve_data false
</filter>

# Vystup
<match *.**>
  @type copy

  <store>
    @type elasticsearch
    <buffer>
      @type memory
      flush_interval 10s
    </buffer>
    host elasticsearch
    port 9200
    include_tag_key true
    type_name access_log
    tag_key @log_name

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d

    # Tohle nebude vypisovat "Specifying types in bulk requests is deprecated."
    # https://github.com/uken/fluent-plugin-elasticsearch#suppress_type_name
    suppress_type_name true
  </store>

  <store>
    @type stdout

    <buffer>
      @type memory
      flush_interval 10s
    </buffer>
  </store>
</match>
