version: '3.8'
services:
  crm:
    build: ./micro-crm
  products:
    build: ./micro-products
  mailing:
    build: ./micro-mailing
    ports:
    - "8080:8080"
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.12.1"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      discovery.type: single-node
  apm:
    image: "docker.elastic.co/apm/apm-server:7.12.1"
    command: --strict.perms=false -e
    depends_on: ['elasticsearch', 'kibana']
    name: apm-server
    user: apm-server
    environment: 
      output.elasticsearch.hosts: elasticsearch:9200
    ports:
      - "8200:8200"
  kibana:
    image: "docker.elastic.co/kibana/kibana:7.12.1"
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
