# Vstup
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

  # Filtrace
  # <filter *.**>
  #   @type grep
  #   <exclude>
  #     key message
  #     # Normalni regularni vyraz
  #     pattern ^.*App is running.*$
  #   </exclude>
  # </filter>

# Vystup
<match *.**>
  @type copy

  # Muze byt vetsi mnozstvi vystupu (vetsi mnozstvi <store>)
  <store>
    @type elasticsearch
    # Vychozi chovani <buffer>:
    # https://github.com/uken/fluent-plugin-elasticsearch#buffer-options
    # Da se to take pouzit naprimo:
    # flush_interval 1s
    <buffer>
      @type memory
      flush_interval 1s
    </buffer>
    host elasticsearch
    port 9200
    include_tag_key true
    type_name access_log
    tag_key @log_name

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d

    # Tohle nebude vypisovat "Specifying types in bulk requests is deprecated."
    # https://github.com/uken/fluent-plugin-elasticsearch#suppress_type_name
    suppress_type_name true
  </store>

  <store>
    @type stdout

    <buffer>
      @type memory
      flush_interval 1s
    </buffer>
  </store>
</match>
